<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script language="javascript" type="text/javascript" src="packages/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="nn/nn.js"></script>
    <script language="javascript" type="text/javascript" src="nn/matrix.js"></script>
    <script language="javascript" type="text/javascript" src="Objects/Bird.js"></script>
    <script language="javascript" type="text/javascript" src="Objects/Pipe.js"></script>
    <script language="javascript" type="text/javascript" src="ga.js"></script>
    <script language="javascript" type="text/javascript" src="index.js"></script>
    
    <title>Flappy clone</title>
</head>
<body>
</body>
</html>